# SakuraRenderer

./: .gitignore  Sakura.sln
Includes/: SakuraCoreUtils.h  tinyexr.h  tinyply.h
Includes/assimp/: material.inl
Interface/: IRuntimeModule.h  ISObject.h  Interface.hpp  ObjectCommonInclude.h
Libs/: SakuraCore.h  SakuraCore.lib  SakuraCore64_dbg.lib  SakuraCore_ECS.h  SakuraCore_ECS.lib  SakuraCore_dbg.lib  assimp64-vc142-mt.exp  assimp64-vc142-mt.lib  crossguid-test.ilk  crossguid.lib  tinyply64.lib  tinyplyd.lib
Libs/x64/Debug/: assimp-vc142-mtd.exp  assimp-vc142-mtd.lib  crossguid64-dgb.lib  crossguid64-test.ilk  tinyplyd64.lib
Libs/x64/Release/: rttr_core.exp  rttr_core.lib
Libs/x86/Debug/: assimp-vc142-mtd.exp  crossguid-dgb.lib
Libs/x86/Release/: assimp-vc142-mt.exp  assimp-vc142-mt.lib  tinyply.lib
Release/: SakuraCore.exp  SakuraCore.ipdb  SakuraCore.lib
SECSCore/: SECSCore.vcxproj  SECSCore.vcxproj.filters
SECSCore/Source/CommandList/: SCommand.hpp  SCommandList.hpp  SCommandMachine.hpp
SECSCore/Source/Managers/: SArcheTypeManager.hpp  SEntityManager.hpp
SECSCore/Source/TemplateUtils/: TemplatePackUtils.hpp  TemplateUtils.hpp
SECSCore/Source/Types/: SArcheType.hpp  SChunk.hpp  SComponent.hpp  SECSCore.h  SEntity.hpp  SSystem.h  SSystemGroup.hpp  SWorld.hpp
SakuraCore/: SakuraCore.vcxproj  SakuraCore.vcxproj.filters
SakuraCore/Release/SakuraCore.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SakuraCore.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
SakuraCore/Source/: SakuraCore.cpp  SakuraCore.h  SakuraCoreUtils.h  dllmain.cpp
SakuraCore_ECS/: SakuraCore_ECS.vcxproj  SakuraCore_ECS.vcxproj.filters
SakuraCore_ECS/Debug/: vc142.idb
SakuraCore_ECS/Debug/SakuraCore_ECS.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SakuraCore_ECS.lastbuildstate  SakuraCore_ECS.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  (+2 more)
SakuraCore_ECS/Source/: SakuraCore_ECS.cpp  dllmain.cpp  pch.h
SakuraRenderer/: SakuraRenderer.qrc  SakuraRenderer.rc  SakuraRenderer.vcxproj  SakuraRenderer.vcxproj.filters
SakuraRenderer/Models/: Bowl.FBX  FlameThrower.fbx  OrnateChest.FBX  Torus.fbx  gun.fbx
SakuraRenderer/Release/: SakuraRenderer.res  qtvars_4yojg4ev.pd3.designtime.props  qtvars_Win32_Release.designtime.idx
SakuraRenderer/Release/SakuraRenderer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SakuraRenderer.lastbuildstate  SakuraRenderer.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
SakuraRenderer/Release/moc/Source/Applications/: moc_SakuraRendererApplication.cpp
SakuraRenderer/Release/moc/Source/UI/: moc_SakuraRenderer.cpp
SakuraRenderer/Release/moc/Source/UI/Viewport/: moc_SakuraGBufferViewport.cpp  moc_SakuraMainViewport.cpp  moc_SakuraViewportBase.cpp
SakuraRenderer/Release/qmake/: qtvars_3txn3n3g.2ak.designtime.props  qtvars_Win32_Release.designtime.idx
SakuraRenderer/Release/rcc/: qrc_SakuraRenderer.cpp
SakuraRenderer/Release/uic/Source/UI/: ui_SakuraRenderer.h
SakuraRenderer/Release/uic/Source/UI/Viewport/: ui_SakuraGBufferViewport.h  ui_SakuraMainViewport.h  ui_SakuraViewportBase.h
SakuraRenderer/Source/: main.cpp
SakuraRenderer/Textures/: COMMON_LUT_PBR.hdr  Rock05_Roughness.dds  Rock05_Specular.dds
SakuraWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SakuraWPF.csproj  packages.config
SakuraWPF/Design/: projectGuides.guides
SakuraWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SakuraWPF/SakuraCore/: DispatchHelper.cs  SakuraCore.cs  SakuraCoreProperties.cs  Utils.cs
SakuraWPF/UserControls/: DetailView.xaml  DetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SPropertyInterface.cs  SceneView.xaml  SceneView.xaml.cs
SakuraWinformLib/: SakuraCore.cs  SakuraWinformLib.csproj  Viewport.Designer.cs  Viewport.cs
SakuraWinformLib/Properties/: AssemblyInfo.cs
Win32/Debug/: SWin32WindowDebugger.ilk  SakuraRenderer.ilk  assimp-vc142-mtd.lib
Win32/Release/: SakuraCore.ipdb  tinyply.exp  tinyplyd.exp  tinyplyd.ilk
(+188 files in other folders)
